html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav {
  float:right;
  background-color: #ff4c68;
  padding-right: 10px;
}

.logo h1 {
  float:left;
}

ul li{
  display: inline-block;
  padding: 2px;
  font-size:20px;
  color: white;
}

ul li:hover{
  color:black; 
}

#title {
  background: #ff4c68;
  text-align: center;
}

#title h1 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  color: white; 
}

#features {
  padding: 7% 15%;
  background-color: white;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  
}

.feature-box h3 {
  font-weight: bold;
}

.feature-box p {
  color: gray;
}

#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: white;
}

#testimonials h2 {
  font-weight: bold;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#cta {
  padding: 7% 15%;
  text-align: center;
  background-color: white;
  color: darkgray;
}

#footer {
  padding: 7% 15%;
  text-align: center;
  background-color: #ff4c68;
}

#footer span {
  color: white;
}

#footer p {
  color: white;
}

.grid {
  display: block;
  }

.box {
  color: white;
  font-size: 4vw;
  padding: 10px;
  background: yellowgreen;
  margin: 10px 0;
  text-align: center;
  }

@media screen and (min-width: 576px) {
  
  .grid {
    display: grid;
    /* grid-template-rows: repeat(6, 1fr); */
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    }

  .box {
    margin: 0;
  }

  .box-1 {
    grid-column: span 12;
  }

  .box-2 {
    grid-column: span 6;
    }

  .box-3 {
    grid-column: span 4;
  }

  .box-4 {
    grid-column: span 3;
  }
  .box-6 {
    grid-column: span 2;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(1fr);
  }

  .picture img {
    width: 70%;
    height: 70%;
  }
}
